{
  "include": ["src/*"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "sourceMap": true,
    "outDir": "build"
  }
}
